1422955932318	Rename resource 'frequency_style.xml'
1422956258206	Rename resource 'thumb.png'
1422956314797	Move files
1422956666789	Delete element
1423011624300	Rename resource 'button_backgroung.png'
1423011631175	Rename resource 'button_duration.png'
1423011637360	Rename resource 'button_hide_all.png'
1423011645314	Rename resource 'button_hide_icon.png'
1423011650814	Rename resource 'button_show_icon.png'
1423011656298	Rename resource 'button_stop.png'
1423011660676	Rename resource 'button_timing.png'
1423012218507	Rename resource 'machine.png'
1423012767061	Rename resource 'btn_backgroung.png'
1423013289547	Rename resource 'btn_background.png'
1423014336672	Rename resource 'button_change_bg.png'
1423024480900	Encapsulate field 'selectedPos'
1423033173150	Rename type 'Util'
1423105171371	Delete elements
1423105604675	Rename resource 'bg_main.JPG'
1423106564403	Copy file
